table
	width: 100%

	th
		text-align: left

	td
		padding: 3px 0


	td.title-and-artist
		display: inline-flex
		gap: 10px

		img
			width: 50px
			height: 50px

			border-radius: 5px

		.track-name
			font-size: 18px
