.pill
	position: relative
	font-size: 18px

	z-index: 1

	color: white

	font-weight: bold

	padding: 5px 15px

	background: transparent

	&:hover
		text-decoration: underline
		cursor: pointer


.pill::before
	content: ""

	position: absolute
	top: 0
	left: 0

	width: 100%
	height: 100%

	filter: blur(50px)
	background-color: #89b4fa

	// doesn't work because the whole element is replaced, but whatever
	transition: background-color 0.2s

.pill.not-logged-in::before
	background-color: #f38ba8

.pill.loading::before
	background-color: #f9e2af
