@keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1


ul
	list-style: none
	padding: 0
	margin: 0

	width: 300px

	color: #1e1e2e

	border-radius: 5px
	overflow: hidden

	li
		animation: fade-in 0.5s ease-in 1
		width: 100%
		font-size: 22px
		text-align: center
		padding: 15px 0

	li.success
		background-color: #a6e3a1


	li.info
		background-color: #1e1e2e
		color: #cdd6f4

	li.error
		background-color: #f38ba8
