/* You can add global styles to this file, and also import other style files */

html
	font-family: 'Noto Sans', sans-serif

	color: white
	background-color: black


body
	margin: 0


.card
	width: 600px

	position: relative
	display: flex

	flex-direction: column
	align-items: center

	& > img
		width: 600px
		height: 600px

		border-radius: 5px

	.card-blur
		position: absolute

		width: 650px
		height: 650px

		filter: blur(400px)

		z-index: -1

		& > img
			width: 100%
			height: 100%

	gap: 10px

	.track-name
		font-size: 28px
		font-weight: bold

	.track-artists
		font-size: 22px

input[type=text]
	background-color: lighten(black, 10%)
	border: none

	font-size: 20px

	padding: 5px 15px
	border-radius: 25px

	color: white

	&:focus
		outline: 2px white solid

.popover
	position: absolute

	top: 100%
	left: 0

	width: 100%
	height: 100%

button
	padding: 5px 15px
	border-radius: 25px

	font-size: 20px
	color: black
	font-weight: bold

	background-color: lime
	border: none

	&:hover
		background-color: darken(lime, 10%)

	&:active
		background-color: darken(lime, 25%)

	&:disabled
		cursor: not-allowed
		background-color: darken(lime, 25%)


form.request-form
	display: flex
	flex-direction: column
	align-items: center

	gap: 10px

	input
		width: 300px

	button
		width: 200px

section
	h1
		font-size: 40px
		text-align: center

		margin-top: 0.6em
		margin-bottom: 0.4em


a
	color: white
	text-decoration: none

	&:hover
		text-decoration: underline
