.center
	display: flex

	flex-direction: column
	align-items: center

	gap: 50px


app-track-list
	width: 800px
	display: block


section.stats
	width: 800px

	app-spinner
		width: 25px
		height: 25px

	div.stat-display-simple
		text-align: center

		h3
			font-size: 92px
			margin: 0


		& > div
			font-weight: bold

			font-size: 30px


.vertical-center
	display: flex
	flex-direction: column

	justify-content: center
	align-items: center

	height: 100vh
	width: 100%

	app-spinner
		width: 100px
		height: 100px

